<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>my comic !!</title>
    <link rel="stylesheet" type="text/css" href="css.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0">
    <style> 
        .image-row {
            display: flex; /* Use flexbox for image rows */
            justify-content: center; /* Center the images horizontally */
            margin: 10px 0; /* Add some margin to separate rows */
        }

        img {
            width: 100px;
            margin: 10px;
        }
      footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            clear: both; /* Add clear property to prevent floating */
        }
    
    </style>
</head>
<body>
    <header>
        <h1>my comic</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">index</a></li>
            <li><a href="page1.html">page 1</a></li>
            <li><a href="whole.html">the whole comic</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="art.html">the artist</a></li>
          
        </ul>
    </nav>

     <div class="image-row">
      <a href="page1.html">  <img src="sai.jpg" width="100px"> </a> 1 
        <img src="sai2.jpg" width="100px"> 2
    </div>
    <div class="image-row">
        <img src="sai.jpg" width="100px"> 3
        <img src="sai2.jpg" width="100px"> 4
    </div>


    <footer class="h">
        &copy; 2023 maaria
    </footer>
</body>
</html>
